UI/Views/CenterPages/AnalyzeCenterPage.xaml

<Page x:Class="UI.Pages.CenterPages.AnalyzeCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="clr-namespace:UI.Bindables.Properties"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      x:Name="AnalyzeCenterPageName"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyzeCenterPage">

    <Page.Resources>
        <GridLength x:Key="HeightWidthForRectangles">70</GridLength>
        <GridLength x:Key="EmptyHeightWidthForRectangles">0</GridLength>
        <system:Double x:Key="FontSize">30</system:Double>

        <Style x:Key="RectanglesBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            <Setter Property="BorderThickness" Value="{StaticResource BorderThickness}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeightWidthForRectangles}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource HeightWidthForRectangles}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid behaviors:GridHeadersBehavior.Headers="{Binding WindHeaders}"
          behaviors:GridValuesBehavior.Values="{Binding WindValues}"
              Grid.Row="1" Grid.Column="1"/>

        <Border Style="{StaticResource RectanglesBorderStyle}"  Grid.ColumnSpan="2" Margin="62 0 0 0">
            <Label Content="Ветер сменился на" Style="{StaticResource TitleStyle}"/>
        </Border>

        <Border Style="{StaticResource RectanglesBorderStyle}"  Grid.RowSpan="2" Margin="0 62 0 0">
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.LayoutTransform>
            <Label Content="Ветер сменился с" Style="{StaticResource TitleStyle}"/>
        </Border>

        <Border Style="{StaticResource RectanglesBorderStyle}"/>

    </Grid>

</Page>
