UI/Views/CenterPages/AnalyzeCenterPage.xaml

<Page x:Class="UI.Pages.CenterPages.AnalyzeCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:behaviors="clr-namespace:UI.Bindables.Properties"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      x:Name="AnalyzeCenterPageName"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyzeCenterPage">

    <Page.Resources>
        <GridLength x:Key="HeightWidthForRectangles">70</GridLength>
        <GridLength x:Key="EmptyHeightWidthForRectangles">0</GridLength>
        <system:Double x:Key="TitleFontSize">30</system:Double>
        <system:Double x:Key="TitlesMargin">62</system:Double>

        <Thickness x:Key="TitlesBorderThicknesses" Right="{StaticResource BorderThicknessDouble}"
                   Left="{StaticResource BorderThicknessDouble}"
                   Top="{StaticResource BorderThicknessDouble}"
                   Bottom="{StaticResource BorderThicknessDouble}"/>

        <Thickness x:Key="TopTitleMarginThickness"
                   Left="{StaticResource TitlesMargin}"/>
        
        <Thickness x:Key="LeftTitleMarginThickness"
                   Top="{StaticResource TitlesMargin}"/>

        <Thickness x:Key="LeftTitleBorderThickness"
                   Right="{StaticResource BorderThicknessDouble}"
                   Bottom="{StaticResource BorderThicknessDouble}"/>

        <Thickness x:Key="CubeBorderThickness"
                   Right="{StaticResource BorderThicknessDouble}"
                   Bottom="{StaticResource BorderThicknessDouble}"/>

        <Thickness x:Key="TopTitleBorderThickness"
                   Bottom="{StaticResource BorderThicknessDouble}"
                   Left="{StaticResource BorderThicknessDouble}"
                   />

        <Style x:Key="RectanglesBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
            <Setter Property="BorderThickness" Value="{StaticResource TitlesBorderThicknesses}"/>
        </Style>

        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding TitlesSize}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TitlesSize}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid 
            behaviors:GridHeadersBehavior.Headers="{Binding WindHeaders}"
          behaviors:GridValuesBehavior.Values="{Binding WindValues}"
              Grid.Row="1" Grid.Column="1">

            <Button Grid.Column="0" Grid.Row="0" Command="{Binding ShowHideTitles}"/>
        </Grid>

        <Border BorderThickness="{StaticResource TopTitleBorderThickness}"  Grid.ColumnSpan="2" Margin="{StaticResource TopTitleMarginThickness}">
            <Label Content="Ветер сменился на..." Style="{StaticResource TitleStyle}"/>
        </Border>

        <Border BorderThickness="{StaticResource LeftTitleBorderThickness}"  Grid.RowSpan="2" Margin="{StaticResource LeftTitleMarginThickness}">
            <Border.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Border.LayoutTransform>
            <Label Content="Ветер сменился с..." Style="{StaticResource TitleStyle}" Padding="0 0 0 10"/>
        </Border>

        <!--<Border BorderThickness="{StaticResource CubeBorderThickness}">
            <Button Height="{StaticResource SquareButtonsSize}" Width="{StaticResource SquareButtonsSize}"
                    Command="{Binding ShowHideLeftPage}"/>
        </Border>-->

    </Grid>

</Page>
